<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gerald Cantonjos</title>
    <style media="screen">
      body{
        font-family:Arial;
        background-color:#181D31;
      }
      .d1{
        width:80%;
        margin:auto;
        margin-top:50px;
        background-color:#F0E9D2;
        padding: 50px;
      }
      table{
        width:100%;
      }
      .d2{
        width:80%;
        margin:auto;
        margin-top:90px;
        padding: 50px;
        background-color: #E6DDC4;
      }
      .ed{
        width: 50%;
        height: 100px;
        margin:auto;
        background-color:#F0E9D2;
        padding:20px;
      }
      .ed table tr{

      }
    </style>
  </head>
  <body>
    <br>
    <hr size="3" noshade color="#E6DDC4">

    <div class="d1">
      <table>
        <tr>
          <td><img src="elad1.png" alt="" width="300px"></td>
          <td>
            <center><h1>GERALD GOMEZ CANTONJOS</h1>
            <p>Bachelor of Science in Information Technology Student at The Lewis College</p>
            <hr size="2" noshade color="#181D31"><br>
            <a href="aboutcantonjos.html" style="text-decoration: none; border:2px solid #181D31; padding:3px; color:#181D31; border-radius:25px;">About Me</a>
      	  	<a href="contactcantonjos.html" style="text-decoration: none; border:2px solid #181D31; padding:3px; color:#181D31; border-radius:25px;">Contact Me</a></center>
          </td>
        </tr>
      </table>
    </div>
    <br><br>
    <hr size="3" noshade color="#E6DDC4">

    <div class="d2">
      <center><h2>EDUCATIONAL ATTAINMENT</h2></center>
      <div class="ed">
        <table>
          <tr>
            <td>ELEMENTARY</td>
            <td>Bacolod Elementary School</td>
          </tr>
          <tr>
            <td>HIGH SCHOOL</td>
            <td>Villanueva Gabao Institute Incorporated</td>
          </tr>
          <tr>
            <td>SENIOR HIGH SCHOOL</td>
            <td>Villanueva Gabao Institute Incorporated</td>
          </tr>
        </table>

      </div>
    </div>
    <br>
    <br>
  </body>
</html>
